proxy_hide_header Server;
proxy_hide_header X-Mod-Pagespeed;
proxy_set_header  Referer  $http_referer;
proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  Host $http_host;
proxy_set_header  If-None-Match $http_if_none_match;
proxy_set_header  Range "";
proxy_set_header  Request-Range "";

proxy_connect_timeout      60;
proxy_send_timeout         60;
proxy_read_timeout         60;
proxy_buffering on;
