#
# Make sure you include this file in proftpd.conf:
# Include /etc/proftpd/proftpd.local.conf
#

# Allow login only for members of ftpusers group
<Limit LOGIN>
    AllowGroup ftpusers
    DenyAll
</Limit>

# Don't require a valid shell to login.
RequireValidShell		off

# Jail all users in their homes
DefaultRoot			~

DirFakeUser On
DirFakeGroup On
ListOptions "-la"
<Directory />
    HideFiles \.svn$
</Directory>
<Limit ALL>
    IgnoreHidden on
</Limit>
WtmpLog off

# Upload-only group
<IfGroup ftpupload>
    <Limit STOR>
        AllowAll
    </Limit>
    <Limit ALL>
        DenyAll
    </Limit>
</IfGroup>

